// DM Environment file for JogoQueNaoSeiOnome.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "ART SHIT"
#define FILE_DIR "ART SHIT/Characters"
#define FILE_DIR "ART SHIT/Characters/bow"
#define FILE_DIR "ART SHIT/Characters/bow/armor1"
#define FILE_DIR "ART SHIT/Characters/bow/weapon"
#define FILE_DIR "ART SHIT/Characters/customization"
#define FILE_DIR "ART SHIT/Characters/customization/beard"
#define FILE_DIR "ART SHIT/Characters/customization/hair"
#define FILE_DIR "ART SHIT/Characters/customization/hair/female"
#define FILE_DIR "ART SHIT/Characters/customization/hair/male"
#define FILE_DIR "ART SHIT/Characters/customization/townfolk"
#define FILE_DIR "ART SHIT/Characters/customization/townfolk/female"
#define FILE_DIR "ART SHIT/Characters/customization/townfolk/male"
#define FILE_DIR "ART SHIT/Characters/customization/underwear"
#define FILE_DIR "ART SHIT/Characters/customization/underwear/female"
#define FILE_DIR "ART SHIT/Characters/customization/underwear/male"
#define FILE_DIR "ART SHIT/Characters/female"
#define FILE_DIR "ART SHIT/Characters/female/bow"
#define FILE_DIR "ART SHIT/Characters/female/bow/armor1"
#define FILE_DIR "ART SHIT/Characters/female/spear"
#define FILE_DIR "ART SHIT/Characters/female/staff"
#define FILE_DIR "ART SHIT/Characters/female/staff/armor1"
#define FILE_DIR "ART SHIT/Characters/female/sword_shield"
#define FILE_DIR "ART SHIT/Characters/Skill Icons"
#define FILE_DIR "ART SHIT/Characters/spear"
#define FILE_DIR "ART SHIT/Characters/spear/weapon"
#define FILE_DIR "ART SHIT/Characters/staff_fire"
#define FILE_DIR "ART SHIT/Characters/staff_fire/armor1"
#define FILE_DIR "ART SHIT/Characters/staff_fire/weapon"
#define FILE_DIR "ART SHIT/Characters/sword_shield"
#define FILE_DIR "ART SHIT/Characters/sword_shield/armor1"
#define FILE_DIR "ART SHIT/Characters/sword_shield/rags"
#define FILE_DIR "ART SHIT/Characters/sword_shield/weapon"
#define FILE_DIR "ART SHIT/doodads"
#define FILE_DIR "ART SHIT/EVERYTHING ELSE"
#define FILE_DIR "ART SHIT/EVERYTHING ELSE/effects"
#define FILE_DIR "ART SHIT/EVERYTHING ELSE/effects/emote"
#define FILE_DIR "ART SHIT/EVERYTHING ELSE/effects/interact"
#define FILE_DIR "ART SHIT/EVERYTHING ELSE/effects/interact/hotkey"
#define FILE_DIR "ART SHIT/EVERYTHING ELSE/effects/status"
#define FILE_DIR "ART SHIT/icons"
#define FILE_DIR "ART SHIT/items"
#define FILE_DIR "ART SHIT/SKILL ANIMATIONS"
#define FILE_DIR "ART SHIT/Sprite Sheets"
#define FILE_DIR "ART SHIT/Sprite Sheets/monsters"
#define FILE_DIR "ART SHIT/Sprite Sheets/monsters/odl"
#define FILE_DIR "ART SHIT/tilesheets"
#define FILE_DIR "ART SHIT/tilesheets/npcstillsheet"
#define FILE_DIR "ART SHIT/UI"
#define FILE_DIR "ART SHIT/UI/charactermenu"
#define FILE_DIR "ART SHIT/UI/charactermenu/charactercreate"
#define FILE_DIR "ART SHIT/UI/charactermenu/charactercreate/classframes"
#define FILE_DIR "ART SHIT/UI/inventory"
#define FILE_DIR "ART SHIT/UI/lootmenu"
#define FILE_DIR "ART SHIT/UI/menu"
#define FILE_DIR "ART SHIT/UI/party"
#define FILE_DIR "ART SHIT/UI/quest"
#define FILE_DIR "ART SHIT/UI/questhud"
#define FILE_DIR "ART SHIT/UI/scroll"
#define FILE_DIR "ART SHIT/UI/tabs"
#define FILE_DIR "Codes"
#define FILE_DIR "Codes/Attack&Skill"
#define FILE_DIR "Codes/Attack&Skill/Auto Targeting"
#define FILE_DIR "Codes/Attack&Skill/Auto Targeting/Demo"
#define FILE_DIR "Codes/Attack&Skill/effectssystem"
#define FILE_DIR "Codes/Attack&Skill/f_damage"
#define FILE_DIR "Codes/Attack&Skill/f_damage/demo"
#define FILE_DIR "Codes/Attack&Skill/Hotkey"
#define FILE_DIR "Codes/Attack&Skill/skilltree"
#define FILE_DIR "Codes/House"
#define FILE_DIR "Codes/House/LummoxJR.SwapMaps"
#define FILE_DIR "Codes/House/LummoxJR.SwapMaps/SwapMaps"
#define FILE_DIR "Codes/House/Dession.SwapMapsHousing"
#define FILE_DIR "Codes/House/Dession.SwapMapsHousing/SwapMaps Housing"
#define FILE_DIR "Codes/House/Demos%2FCloneMap_src"
#define FILE_DIR "Codes/House/Demos%2FCloneMap_src/CloneMap"
#define FILE_DIR "Codes/Others"
#define FILE_DIR "Codes/Others/Kumorii.Kii_Rain"
#define FILE_DIR "Codes/Others/Kumorii.Kii_Rain/rainraingoaway"
#define FILE_DIR "Codes/Others/Chatbox"
#define FILE_DIR "Codes/Others/Chatbox/demo"
#define FILE_DIR "Codes/Others/Display HUD"
#define FILE_DIR "Codes/Turf"
#define FILE_DIR "Codes/Turf/kiispotlight"
#define FILE_DIR "Icon"
#define FILE_DIR "Icon/basethings"
#define FILE_DIR "Icon/Golpes"
#define FILE_DIR "Icon/Golpes/ero icons"
#define FILE_DIR "Icon/Golpes/internet icons"
#define FILE_DIR "Icon/Golpes/internet icons/Guilds of Magic"
#define FILE_DIR "Icon/Golpes/internet icons/shamanfight"
#define FILE_DIR "Icon/Golpes/internet icons/WARBROS"
#define FILE_DIR "Icon/Golpes/Spells2"
#define FILE_DIR "Icon/hud"
#define FILE_DIR "Icon/hud/Clan Choose"
#define FILE_DIR "Icon/JutsusInGame"
#define FILE_DIR "Icon/mapa"
#define FILE_DIR "Icon/Projectiles"
#define FILE_DIR "Icon/Skillcards"
#define FILE_DIR "Icon/Turfs"
#define FILE_DIR "Icon/Turfs/byond icons lib"
#define FILE_DIR "Icon/Turfs/Icons"
#define FILE_DIR "ShinobiEra"
#define FILE_DIR "ShinobiEra/Codes"
#define FILE_DIR "ShinobiEra/Codes/Attack&Skill"
#define FILE_DIR "ShinobiEra/Codes/Attack&Skill/effectssystem"
#define FILE_DIR "ShinobiEra/Codes/Attack&Skill/f_damage"
#define FILE_DIR "ShinobiEra/Codes/Attack&Skill/f_damage/demo"
#define FILE_DIR "ShinobiEra/Codes/Attack&Skill/Hotkey"
#define FILE_DIR "ShinobiEra/Codes/Attack&Skill/skilltree"
#define FILE_DIR "ShinobiEra/Codes/House"
#define FILE_DIR "ShinobiEra/Codes/House/LummoxJR.SwapMaps"
#define FILE_DIR "ShinobiEra/Codes/House/LummoxJR.SwapMaps/SwapMaps"
#define FILE_DIR "ShinobiEra/Codes/House/Dession.SwapMapsHousing"
#define FILE_DIR "ShinobiEra/Codes/House/Dession.SwapMapsHousing/SwapMaps Housing"
#define FILE_DIR "ShinobiEra/Codes/House/Demos%2FCloneMap_src"
#define FILE_DIR "ShinobiEra/Codes/House/Demos%2FCloneMap_src/CloneMap"
#define FILE_DIR "ShinobiEra/Codes/Others"
#define FILE_DIR "ShinobiEra/Codes/Others/Kumorii.Kii_Rain"
#define FILE_DIR "ShinobiEra/Codes/Others/Kumorii.Kii_Rain/rainraingoaway"
#define FILE_DIR "ShinobiEra/Codes/Others/Chatbox"
#define FILE_DIR "ShinobiEra/Codes/Others/Chatbox/demo"
#define FILE_DIR "ShinobiEra/Codes/Others/Display HUD"
#define FILE_DIR "ShinobiEra/Codes/Turf"
#define FILE_DIR "ShinobiEra/Codes/Turf/kiispotlight"
#define FILE_DIR "ShinobiEra/Icon"
#define FILE_DIR "ShinobiEra/Icon/basethings"
#define FILE_DIR "ShinobiEra/Icon/Golpes"
#define FILE_DIR "ShinobiEra/Icon/Golpes/ero icons"
#define FILE_DIR "ShinobiEra/Icon/Golpes/internet icons"
#define FILE_DIR "ShinobiEra/Icon/Golpes/internet icons/Guilds of Magic"
#define FILE_DIR "ShinobiEra/Icon/Golpes/internet icons/shamanfight"
#define FILE_DIR "ShinobiEra/Icon/Golpes/internet icons/WARBROS"
#define FILE_DIR "ShinobiEra/Icon/Golpes/Spells2"
#define FILE_DIR "ShinobiEra/Icon/hud"
#define FILE_DIR "ShinobiEra/Icon/hud/Clan Choose"
#define FILE_DIR "ShinobiEra/Icon/JutsusInGame"
#define FILE_DIR "ShinobiEra/Icon/mapa"
#define FILE_DIR "ShinobiEra/Icon/Projectiles"
#define FILE_DIR "ShinobiEra/Icon/Skillcards"
#define FILE_DIR "ShinobiEra/Icon/Turfs"
#define FILE_DIR "ShinobiEra/Icon/Turfs/byond icons lib"
#define FILE_DIR "ShinobiEra/Icon/Turfs/Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "noname.dm"
#include "Interface.dmf"
#include "Codes\Attack&Skill\AttackThing.dm"
#include "Codes\Attack&Skill\kaio.dm"
#include "Codes\Attack&Skill\kaiomapinfo.dm"
#include "Codes\Attack&Skill\kaiomouse.dm"
#include "Codes\Attack&Skill\projectiles.dm"
#include "Codes\Attack&Skill\RunningJump.dm"
#include "Codes\Attack&Skill\SkillProcs.dm"
#include "Codes\Attack&Skill\absolutepositions\AbsolutePositions.dm"
#include "Codes\Attack&Skill\f_damage\Cache.dm"
#include "Codes\Attack&Skill\f_damage\F_Damage.dm"
#include "Codes\Attack&Skill\f_damage\F_Damage_Align.dm"
#include "Codes\Attack&Skill\f_damage\F_Damage_Global.dm"
#include "Codes\Attack&Skill\f_damage\F_DamageCode.dm"
#include "Codes\Attack&Skill\Hotkey\Hotkeys.dm"
#include "Codes\Attack&Skill\Hotkey\numbers.dm"
#include "Codes\Attack&Skill\Jutsus\ShadowClone.dm"
#include "Codes\Others\Chatbox\filters.dm"
#include "Codes\Others\Chatbox\code\_procs.dm"
#include "Codes\Others\Chatbox\code\chatbox.dm"
#include "Codes\Others\Chatbox\code\chatbox_gui.dm"
#include "Codes\Others\Chatbox\code\chatbox_msg.dm"
#include "Codes\Others\Chatbox\code\client.dm"
#include "Codes\Others\Chatbox\demo\demo.dm"
#include "Codes\Others\Display HUD\_example.dm"
#include "Codes\Others\Display HUD\Display HUD.dm"
#include "Codes\Others\movement\Woo.GapNudgeMovement\movement.dm"
#include "Codes\procs\FullScreen.dm"
#include "Codes\procs\Item.dm"
#include "Codes\procs\Login.dm"
#include "Codes\procs\nametags.dm"
#include "Codes\procs\Notification.dm"
#include "Codes\procs\Saving.dm"
#include "Codes\procs\var.dm"
#include "Codes\Turf\turf.dm"
#include "Codes\Turf\turfcastelo.dm"
#include "Maps\firstcity.dmm"
// END_INCLUDE

